# spring.application.name=bt-application-test

spring.datasource.url=jdbc:mysql://localhost:3306/bt_automation_db
spring.datasource.username=root_admin_1
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

server.port=8080

# spring.datasource.schema=classpath:schema.sql
# spring.datasource.data=classpath:data.sql